{
  "name": "data_table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack src/index.js --output bin/app.js -d --watch",
    "build": "webpack src/index.js --output bin/app.js -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1",
    "mithril": "^2.0.4",
    "tachyons": "^4.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
